{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeProjectContext": "Server=(localdb)\\mssqllocaldb;Database=CodeProjectContext-2c0b111d-4ad1-44dd-8d1c-bd458ab0053b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}